# Defender-for-Cloud-demo

./: .env  .gitignore  Dockerfile  LICENSE  README.md  go.mod  package.json  packages.config  pom.xml  requirements.txt
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
config/: aws_config.py  azure_config.py  db_connection.py  email_config.py  gcp_config.py  github_config.py  jwt_config.py  payment_config.py  slack_config.py
config/keys/: private.pem
infrastructure/: main.tf
src/: api_client.py  app.py  crypto_utils.py  db_config.py  file_handler.py  logging_util.py  serializer.py  token_gen.py  utils.py  validators.py
src/auth/: ldap_auth.py
src/main/java/com/demo/security/: XmlParser.java
src/web/: admin.py  cors_config.py  redirect.py  server.js  views.py
